# Postgres database
POSTGRES_DB=epns
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres-dev
PGDATA=/data/postgres
DJANGO_SECRET_KEY=local
DJANGO_CONFIGURATION=Development

# Slack Env
# Enter Webhook Url linking to your Slack Channel here
#SLACK_URL_WEBHOOK="https://hooks.slack.com/services/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"

# Teams Env
# Enter Webhook Url linking to your Microsoft Teams Channel here
#TEAMS_URL_WEBHOOK="https://fuveduvn.webhook.office.com/webhookb2/f356f0c5-1600-43de-b87f-f43f4e6daa82@ee63425f-af72-4a58-82e7-e451cc92646a/IncomingWebhook/0affe314d3da4e96921ee6c0f8942b23/482048a5-a118-4079-b848-480e2505da28"

# Outlook Env
# Enter your Outlook Office 365 account information here
EMAIL_HOST="smtp.outlook.office365.com"
EMAIL_PORT="587"
EMAIL_HOST_USER="thuytt7@vng.com.vn"
EMAIL_HOST_PASSWORD="Nammoibinhan2002"

# Telegram Env
# Enter Telegram Bot's Token and Chat ID here
# TELEGRAM_TOKEN="1909979117:AAE_RNiG-rV0nQV45B7aTK5YMtzd7FMbPf8"
# TELEGRAM_CHATID="1933919258"

