# Postgres database
POSTGRES_DB=epns
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres-dev
PGDATA=/data/postgres
DJANGO_SECRET_KEY=local
DJANGO_CONFIGURATION=Development

# Slack Env
# Enter Webhook Url linking to your Slack Channel here
SLACK_URL_WEBHOOK=""

# Teams Env
# Enter Webhook Url linking to your Microsoft Teams Channel here
TEAMS_URL_WEBHOOK=""

# Outlook Env
# Enter your Outlook Office 365 account information here
EMAIL_HOST="smtp.outlook.office365.com"
EMAIL_PORT="587"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

# Telegram Env
# Enter Telegram Bot's Token and Chat ID here
 TELEGRAM_TOKEN=""
 TELEGRAM_CHATID=""

